##########################################################################
#Author:                     zisefeizhu
#QQ:                         2********0
#Date:                       2020-09-12
#FileName:                   ceph-wordpress-secret.yaml
#URL:                        https://www.cnblogs.com/zisefeizhu/
#Description:                The test script
#Copyright (C):              2020 All rights reserved
###########################################################################
apiVersion: v1
kind: Secret
metadata:
  name: ceph-admin-secret
  namespace: myweb
data:
  key: QVFCR2NWeGZrL0pwRUJBQVUwcDRHczBUa1NqRlMzNkpnRnlKNmc9PQ== 
type: kubernetes.io/rbd
---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-myweb-secret
  namespace: myweb
data:
  key: QVFDK2cxeGZYTG0yTWhBQW1GTTVJSGRZTXdMdUtDNG5xYmNESXc9PQ== 
type: kubernetes.io/rbd
